mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mailFrom=UrlHealthCheckNike@gmail.com
mailPassword=rmvgsmjctcbjaxut

mail.subject=hello
mail.attachment.filename=CLCData.xlsx
mail.messagebody=Hi All!!

Mail_TO=chotuqwerrewq@gmail.com
Mail_CC=chotuqwerrewq@gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/Graph
spring.datasource.username=root
spring.datasource.password=root

